ReconocimientoFacial/Paginas/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReconocimientoFacial.Paginas.Registro">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Label Text="Registrar usuario" TextColor="Black" FontSize="Large" Margin="15"/>

            <StackLayout Padding="15">
                <Label Text="Nombre: " TextColor="Blue" FontSize="Large"/>
                <Entry x:Name="txtNombre" TextColor="White" Text="{Binding Nombre}" 
                       Placeholder="Ingresa el nombre del empleado" 
                       PlaceholderColor="LightGray" BackgroundColor="Black" FontSize="Medium"/>
            </StackLayout>

            <StackLayout Padding="15" Orientation="Horizontal">
                <Image x:Name="imagen1" WidthRequest="100" HeightRequest="100" Margin="5" />
                <Image x:Name="imagen2" WidthRequest="100" HeightRequest="100" Margin="5" />
                <Image x:Name="imagen3" WidthRequest="100" HeightRequest="100" Margin="5" />
            </StackLayout>

            <ActivityIndicator x:Name="indicator" Color="Green" VerticalOptions="Center" HorizontalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btnTomarFoto" Text="Foto" Order="Primary" Priority="0" Clicked="BtnTomarFoto_Clicked"/>
        <ToolbarItem x:Name="btnRegistrar" Text="Registrar" Order="Primary" Priority="0" Clicked="BtnRegistrar_Clicked"/>
    </ContentPage.ToolbarItems>
</ContentPage>